ul.dotted-list
  li
    float: left
    text-transform: lowercase
    font-size: 14px
    color: $light-gray
    line-height: 1.6
    &:after
      content: "\2022"
      color: $light-gray
      padding-left: 3px
      padding-right: 3px
      font-size: 10px
      +breakpoint(phone)
        padding-left: 3px
        padding-right: 3px
    &:last-of-type:after
      content: "\1"

    &.nodot
      &:after
        content: ""

    span
      text-transform: uppercase
      color: $light-gray
      padding-right: 5px
